{
  "name": "kids-team",
  "version": "1.2.0",
  "description": "Theme for kids-team Sites",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "development": "mix",
    "watch": "mix watch",
    "watch-poll": "mix watch -- --watch-options-poll=1000",
    "hot": "mix watch --hot",
    "production": "mix --production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gollenia/kids-team.git"
  },
  "author": "Thomas Gollenia",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gollenia/kids-team/issues"
  },
  "homepage": "https://github.com/gollenia/kids-team#readme",
  "devDependencies": {
    "cross-env": "^7.0.2",
    "laravel-mix": "^6.0.0-beta.14",
    "postcss": "^8.1.8",
    "tailwindcss": "^2.0.1",
    "vue-template-compiler": "^2.6.12"
  },
  "dependencies": {}
}
